[null;killed;I]
[null;not expected;governments]
[null;boost;spending]
[Photograph;null;null]
[Figures;showed;null]
[bloc exports;increased;1.1%]
[Figures;stagnating;null]
[null;offset;sales surge]
[null;reduced;goods stockpiles]
[null;restricted;growth rate]
[null;said;null]
[null;put;Draghi pressure]
[null;holds;press Thursday conference]
[null;said;null]
[growth breakdown;showed;null]
[null;slowed;null]
[prices boost;faded;null]
[Investment;is;null]
[Investment;remain;null]
[Investment;including;null]
[null;is;null]
[null;be;null]
[null;said;null]
[null;have;null]
[null;made;consumers]
[null;making;purchases]
[null;is;null]
[null;not expected;governments]
[null;boost;elections spending]
[null;leaving;consumers]
[null;generate;growth]
[Germany;has;null]
[which;reported;record year surplus]
[Germany;has;null]
[Germany;planned;2017 budget]
[that;do;null]
[Germany;boost;infrastructure investment]
[France;has;null]
[which;limited;scope]
[France;boost;spending]
[France;breaching;EU rules]
[France;has;null]
[France;attempted;null]
[France;increase;employment growth]
[France;liberalising;null]
[null;said;null]
[null;had;tank left]
[null;boost;months growth]
[null;said;null]
[Consumption;recover;null]
[null;expected;miracles]
[null;weakening;null]
[It;seems;null]
[growth;slow;null]
[null;grew;null]
[null;revised;quarter Growth]
[null;predicted;null]
[year rest;prove;null]
[null;going;null]
[null;give;verdict]
[Watt;said;null]
[null;pump;morefunds]
[Watt;widen;tools number]
[Watt;used;null]
[Watt;counter;year slowdown]
