[null;killed;I]
[null;not expected;governments]
[null;boost;spending]
[Photograph;null;null]
[Figures;showed;null]
[bloc exports;increased;1.1%]
[Figures;stagnating;null]
[null;offset;sales surge]
[null;reduced;goods stockpiles]
[that;restricted;growth rate]
[Economists;said;null]
[Economists;put;Draghi pressure]
[he;holds;press Thursday conference]
[Ward;said;null]
[growth breakdown;showed;null]
[spending;slowed;null]
[prices boost;faded;null]
[Investment;is;null]
[Investment;remain;null]
[Investment;including;null]
[she;is;null]
[she;be;null]
[she;said;null]
[vote;have;null]
[vote;made;consumers]
[vote;making;purchases]
[vote;is;null]
[null;not expected;governments]
[null;boost;elections spending]
[null;leaving;consumers]
[null;generate;growth]
[Germany;has;null]
[which;reported;record year surplus]
[Germany;has;null]
[Germany;planned;2017 budget]
[that;do;null]
[Germany;boost;infrastructure investment]
[France;has;null]
[which;limited;scope]
[France;boost;spending]
[France;breaching;EU rules]
[France;has;null]
[France;attempted;null]
[France;increase;employment growth]
[France;liberalising;null]
[Colijn;said;null]
[eurozone;had;tank left]
[eurozone;boost;months growth]
[He;said;null]
[Consumption;recover;null]
[He;expected;miracles]
[He;weakening;null]
[It;seems;null]
[growth;slow;null]
[economy;grew;null]
[null;revised;quarter Growth]
[economists;predicted;null]
[year rest;prove;null]
[null;going;null]
[Archer;said;% 1.5growth]
[Archer;has;null]
[he;pencilled;null]
[Archer;not repeated;year]
[Archer;forecast;growth]
[Archer;drop;null]
[Draghi;give;verdict]
[Watt;said;null]
[Draghi;pump;morefunds]
[Watt;widen;tools number]
[Watt;used;null]
[Watt;counter;year slowdown]
