[growth;Slowing;GDP growth]
[growth;bolsters;null]
[NIESR fears;says;null]
[growth;is;null]
[data;shows;GDP]
[growth;expanded;null]
[growth;has;null]
[Research;said;null]
[chance;is;null]
[Photograph;null;null]
[growth;expanded;null]
[growth;ending;null]
[growth;compared;null]
[NIESR;said;null]
[NIESR;was;null]
[NIESR;ending;null]
[it;has;null]
[it;subdued;UK growth]
[it;compared;null]
[it;has;null]
[it;been;null]
[it;said;null]
[slowdown;Given;null]
[slowdown;meant;recession probability]
[2017 end;remains;null]
[month;null;null]
[Piggott;said;null]
[Piggott;limited;state evidence]
[data;suggest;null]
[Piggott;is;null]
