[category;null;null]
[Photograph;null;null]
[takings snapshot;showed;null]
[sales;dropped;0.9%]
[That;contrasted;null]
[That;was;null]
[figures;add;piece]
[figures;have;null]
[spending;fared;null]
[Brexit vote;spark;recession]
[spending;appears;null]
[spending;have;null]
[spending;held;null]
[signs;are;null]
[spending;are;null]
[it;appeared;null]
[weather;had;null]
[category;null;null]
[authors;blamed;start]
[authors;said;null]
[signs;were;null]
[authors;offset;dip]
[accessories;suffered;null]
[accessories;were;null]
[accessories;dampened;ranges demand]
[achievement month;produced;null]
[effect;was;null]
[Dickinson;did;null]
[Dickinson;n't translate;null]
[Dickinson;said;null]
[null;enticed;Consumers]
[null;did;null]
[food;post;years performance]
[null;fuelled;null]
[null;going;null]
[null;reinforced;spending trend]
[null;suggesting;pick-up]
[null;helped;August]
[null;splashing;null]
[spending;rose;4.2%]
[spending;according;null]
[which;processes;null]
[Barclaycard;found;null]
[clothes spending;grew;null]
[%;null;null]
[sentiment snapshot;showed;null]
[sentiment snapshot;were;null]
[people poll;showed;null]
[58 %;expressed;finances confidence]
[people poll;recorded;null]
[10 four;said;null]
[10 four;were;null]
[Lockstone;has;null]
[spending;continued;null]
[Lockstone;grow;null]
[Lockstone;being;null]
[Lockstone;considering;confidence]
[Lockstone;remains;null]
[Lockstone;compared;null]
[Lockstone;seen;null]
[Lockstone;said;null]
[Lockstone;managing;null]
[Confidence;continues;null]
[Confidence;be;null]
[picture;remains;null]
[Confidence;suggesting;null]
[it;'s;null]
[Confidence;tell;null]
[spending lift;last;null]
[Confidence;have;null]
[tans;faded;null]
[BRC;cautioned;null]
[BRC;reading;null]
[BRC;drawing;links]
[BRC;leave;EU]
[Dickinson;said;null]
[Dickinson;'ve;null]
[we;seen;null]
[Dickinson;portending;economy health]
[Dickinson;paint;picture]
[fact;is;null]
[fact;has;null]
[little;changed;null]
[fact;'s;null]
[fact;are;null]
[that;driving;sales]
[null;released;Official sales data]
[figures;showed;sales rise]
[figures;echoing;consumer reports]
[figures;suggesting;null]
[figures;were;null]
[consumers;not put;spending]
[figures;leave;referendum EU]
