[Construction;fuel;hopes]
[Construction;is;null]
[null;growing;Sectors]
[Construction;growing;null]
[experts;warn;null]
[evidence;mounts;null]
[Construction;are;null]
[imports;stoking;inflation data]
[Construction;stabilised;null]
[Construction;defying;expectations]
[Photograph;null;null]
[null;tumbled;null]
[UK exports;following;null]
[UK exports;rose;3.4%]
[null;made;cheaper]
[null;rose;9.1%]
[null;according;null]
[rise;null;null]
[Statistics Office;said;construction output]
[Statistics Office;stabilised;null]
[Statistics Office;defying;expectations]
[companies;enjoyed;orders pick-up]
[three months years;leading;null]
[null;said;null]
[exports rise;helped;null]
[null;narrow;null]
[null;trade;rest deficit]
[minister;null;null]
[null;is;null]
[null;running;trade surplus]
[null;covering;services businesses]
[which;helps;null]
[null;make;deficit some]
[null;have;null]
[null;been;null]
[null;revising;predictions]
[spending;appears;null]
[spending;have;null]
[spending;held;null]
[surveys;suggest;null]
[null;enjoyed;rebound]
[spending;following;null]
[null;said;null]
[null;improved;null]
[null;lifted;null]
[null;hopes;null]
[null;make;contribution]
[prospects news;narrowed;null]
[null;helped;null]
[null;improved;null]
[null;defied;drop expectations]
[null;said;null]
[null;Based;null]
[null;published;null]
[null;looks;null]
[null;have;null]
[null;grown;0.1%]
[null;represent;slowdown]
[null;noted;warning]
[null;not read;null]
[null;said;null]
[null;be;null]
[null;is;null]
[null;is;null]
[null;is;null]
[null;look;null]
[null;get;picture]
[null;said;null]
[null;is;null]
[null;suggest;null]
[null;has;null]
[null;had;output impact]
[null;note;null]
[we;warn;null]
[null;interpreting;figures]
[Economics Hollingsworth;echoed;warnings]
[null;caution;null]
[this;reading;null]
[this;is;null]
[evidence;suggests;null]
[evidence;is;null]
[trade outlook;looks;null]
[upshot;is;null]
[evidence;is;null]
[figures;give;reason]
[evidence;alter;view]
[evidence;leave;EU]
[evidence;be;null]
[evidence;had;null]
[many;anticipated;null]
[null;Chiming;null]
[null;showing;companies]
[null;are;null]
[null;having;null]
[null;pay;more]
[null;imported;null]
[release;showed;null]
[prices;grew;null]
[null;said;null]
[prospects;continue;null]
[null;determined;null]
[null;offset;sterling benefits]
[null;driven;trade position]
[null;is;null]
[government;delivering;trade terms]
[null;added;null]
[null;showed;null]
[null;was;null]
[null;compared;null]
[expectation;null;null]
[orders;rose;8.6%]
[orders;compared;null]
[orders;boosted;null]
[null;reassure;policymakers Bank]
[null;meeting;null]
[null;set;interest rates]
[null;afford;null]
[null;leave;null]
[null;cut;Interest rates]
[Carney;hinted;null]
[null;take;rates]
[cut;follow;null]
[null;expect;policy committee]
[null;wait;null]
[null;cut;null]
