[ECB;keeps;interest rates]
[null;leaves;null]
[door;remain;null]
[Photograph;null;null]
[null;leave;EU]
[null;is;null]
[null;having;economy impact]
[null;held;interest rate]
[null;warned;null]
[null;stemming;null]
[null;was;null]
[uncertainty;dampening;growth]
[null;unveiled;outlook]
[null;decided;null]
[null;continue;null]
[null;buy;bonds 80bn]
[null;advised;markets]
[scheme;come;null]
[null;run;null]
[statement;disappointed;investors]
[statement;had;null]
[who;hoped;null]
[null;leaving;null]
[null;live;null]
[updates;Read;more]
[null;repeated;assertions]
[null;stands;null]
[null;pump;stimulus]
[null;needed;null]
[null;get;inflation]
[null;said;null]
[null;expected;interest rates]
[null;remain;null]
[inflation;stands;null]
[null;are;null]
[null;used;March meeting]
[null;launch;measures package]
[null;cut;borrowing costs]
[null;expanded;QE programme]
[null;reduced;bank rate]
[null;used;news conference]
[null;insist;null]
[null;was;null]
[null;promising;null]
[ammunition;was;null]
[null;left;null]
[null;deploy;null]
[inflation;refuses;null]
[null;budge;upwards]
[null;warranted;null]
[null;act;null]
[null;using;null]
[null;said;null]
[null;said;null]
[null;was;null]
[null;looking;null]
[null;ensure;scheme implementation]
[null;creates;money]
[null;buy;bonds]
[null;said;null]
[null;had;null]
[policymakers;not discussed;null]
[null;expanding;scheme]
[null;buy;stocks]
[null;had;null]
[null;mulled;helicopter money]
[banks;print;money]
[ministries;hand;it]
[null;spend;it]
[null;was;null]
[null;published;forecasts]
[null;expects;GDP]
[null;expand;null]
[null;compared;null]
[null;trimmed;growth forecast]
[null;leave;EU]
[null;mentioned;vote]
[null;commenting;null]
[null;expected;area recovery]
[null;dampened;null]
[null;subdued;null]
[null;following;null]
[null;said;null]
[areas;reap;benefits]
[areas;contribute;null]
[null;said;null]
[economies;work;null]
[null;need;null]
[null;be;null]
[changes;stepped;null]
[null;reduce;unemployment]
[null;boost;output area growth]
