[null;has;null]
[Reserve;created;economy]
[Trump;says;Republican]
[comments;prompt;Hillary Clinton]
[null;call;null]
[null;saying;he]
[null;be;null]
[null;not commenting;null]
[Photograph;null;null]
[rival;seized;null]
[rival;is;null]
[Trump;'re;null]
[They;keeping;rates]
[Trump;does;null]
[everything;n't go;null]
[Trump;said;null]
[Trump;address;rate hike]
[We;have;economy]
[he;said;null]
[rate;hike;null]
[Trump;has;null]
[Yellen;strengthened;null]
[Trump;Read;more]
[Trump;are;null]
[rates;going;null]
[Trump;have;null]
[Trump;change;null]
[Trump;was;null]
[Trump;added;null]
[market;null;null]
[remarks;did;null]
[remarks;not sit;null]
[Clinton;speaking;null]
[Clinton;implied;null]
[comments;show;null]
[Clinton;is;null]
[Clinton;be;null]
[she;be;null]
[You;not commenting;null]
[she;are;null]
[you;running;null]
[she;are;null]
[she;said;null]
[Words;have;consequences]
[Words;move;markets]
[null;misinterpreted;Words]
[chair;said;null]
[chair;was;null]
[bank;getting;null]
[chair;raising;null]
[rates;saying;null]
[Fed;sees;prices economy]
[chair;meeting;employment goals]
[Fed;raised;interest rates]
[Fed;projected;four2016 hikes]
[Fed;scaled;projection]
[Fed;continued;market volatility]
[null;set;US rates]
[null;meet;null]
[economists;expect;null]
[Fed;hike;interest rates]
[it;come;null]
[elections;According;null]
[elections;do;null]
[elections;not come;null]
[We;sit;null]
[We;talk;null]
[we;talk;null]
[we;talk;null]
[We;are;null]
[We;mandated;null]
[us Many;give;color]
[us Many;have;null]
[we;had;null]
[us Many;talk;null]
[decision;is;what]
[we;make;null]
[he;'s;null]
[he;said;null]
[null;does;anyone]
[null;bring;subject]
[part;null;null]
[Trump;winning;nomination]
[Trump;had;null]
[Trump;called;null]
[Trump;said;null]
[Fed;raise;interest rates]
[Trump;not do;null]
[target;null;null]
[officials;say;null]
[officials;is;null]
[officials;making;policy decisions]
[null;scheduled;Richmond president]
[null;defend;policies]
[Reuters;contributed;null]
