[ECB;keeps;interest rates]
[Bank;leaves;null]
[door;remain;null]
[Photograph;null;null]
[ECB;leave;EU]
[ECB;is;null]
[vote;having;economy impact]
[ECB;held;interest rate]
[Draghi;warned;null]
[Draghi;stemming;null]
[Draghi;was;null]
[uncertainty;dampening;growth]
[he;unveiled;outlook]
[ECB;decided;null]
[ECB;continue;null]
[ECB;buy;bonds 80bn]
[it;advised;markets]
[scheme;come;null]
[QE;run;null]
[statement;disappointed;investors]
[statement;had;null]
[who;hoped;null]
[Draghi;leaving;null]
[Draghi;live;null]
[updates;Read;more]
[Draghi;repeated;assertions]
[ECB;stands;null]
[Draghi;pump;stimulus]
[Draghi;needed;null]
[Draghi;get;inflation]
[He;said;null]
[He;expected;interest rates]
[He;remain;null]
[inflation;stands;null]
[rates;are;null]
[ECB;used;March meeting]
[rates;launch;measures package]
[It;cut;borrowing costs]
[It;expanded;QE programme]
[It;reduced;bank rate]
[Draghi;used;news conference]
[Draghi;insist;null]
[Draghi;was;null]
[Draghi;promising;null]
[ammunition;was;null]
[Draghi;left;null]
[Draghi;deploy;null]
[inflation;refuses;null]
[Draghi;budge;upwards]
[he;warranted;null]
[we;act;null]
[he;using;null]
[he;said;null]
[Draghi;said;null]
[Draghi;was;null]
[ECB;looking;null]
[Draghi;ensure;scheme implementation]
[it;creates;money]
[Draghi;buy;bonds]
[he;said;null]
[he;had;null]
[policymakers;not discussed;null]
[he;expanding;scheme]
[he;buy;stocks]
[nor;had;null]
[they;mulled;helicopter money]
[banks;print;money]
[ministries;hand;it]
[he;spend;it]
[growth outlook;was;null]
[growth outlook;published;forecasts]
[It;expects;GDP]
[It;expand;null]
[It;compared;null]
[null;trimmed;growth forecast]
[null;leave;EU]
[null;mentioned;vote]
[null;commenting;null]
[null;expected;area recovery]
[null;dampened;null]
[null;subdued;null]
[null;following;null]
[Draghi;said;null]
[areas;reap;benefits]
[areas;contribute;null]
[He;said;null]
[economies;work;null]
[He;need;null]
[He;be;null]
[changes;stepped;null]
[He;reduce;unemployment]
[He;boost;output area growth]
