[category;null;null]
[Photograph;null;null]
[null;showed;null]
[null;dropped;0.9%]
[null;contrasted;null]
[null;was;null]
[figures;add;piece]
[figures;have;null]
[null;fared;null]
[Brexit vote;spark;recession]
[null;appears;null]
[null;have;null]
[null;held;null]
[signs;are;null]
[null;are;null]
[null;appeared;null]
[null;had;null]
[category;null;null]
[null;blamed;start]
[null;said;null]
[signs;were;null]
[null;offset;dip]
[null;suffered;null]
[null;were;null]
[null;dampened;ranges demand]
[null;produced;null]
[effect;was;null]
[null;did;null]
[null;n't translate;null]
[null;said;null]
[null;enticed;Consumers]
[null;did;null]
[food;post;years performance]
[null;fuelled;null]
[null;going;null]
[null;reinforced;spending trend]
[null;suggesting;pick-up]
[null;helped;August]
[null;splashing;null]
[null;rose;4.2%]
[null;according;null]
[null;processes;null]
[null;found;null]
[clothes spending;grew;null]
[%;null;null]
[sentiment snapshot;showed;null]
[sentiment snapshot;were;null]
[people poll;showed;null]
[58 %;expressed;finances confidence]
[people poll;recorded;null]
[10 four;said;null]
[10 four;were;null]
[null;has;null]
[null;continued;null]
[null;grow;null]
[null;being;null]
[null;considering;confidence]
[null;remains;null]
[null;compared;null]
[null;seen;null]
[null;said;null]
[null;managing;null]
[Confidence;continues;null]
[Confidence;be;null]
[null;remains;null]
[Confidence;suggesting;null]
[null;'s;null]
[Confidence;tell;null]
[spending lift;last;null]
[Confidence;have;null]
[null;faded;null]
[null;cautioned;null]
[null;reading;null]
[null;drawing;links]
[null;leave;EU]
[null;said;null]
[null;'ve;null]
[null;seen;null]
[null;portending;economy health]
[null;paint;picture]
[fact;is;null]
[fact;has;null]
[null;changed;null]
[fact;'s;null]
[fact;are;null]
[that;driving;sales]
[null;released;Official sales data]
[figures;showed;sales rise]
[figures;echoing;consumer reports]
[figures;suggesting;null]
[figures;were;null]
[null;not put;spending]
[figures;leave;referendum EU]
