[growth;Slowing;GDP growth]
[growth;bolsters;null]
[NIESR fears;says;null]
[growth;is;null]
[data;shows;GDP]
[growth;expanded;null]
[growth;has;null]
[null;said;null]
[chance;is;null]
[Photograph;null;null]
[null;expanded;null]
[null;ending;null]
[null;compared;null]
[null;said;null]
[null;was;null]
[null;ending;null]
[null;has;null]
[null;subdued;UK growth]
[null;compared;null]
[null;has;null]
[null;been;null]
[null;said;null]
[slowdown;Given;null]
[slowdown;meant;recession probability]
[2017 end;remains;null]
[month;null;null]
[Piggott;said;null]
[Piggott;limited;state evidence]
[null;suggest;null]
[Piggott;is;null]
