[benefits;reliant;firms Some]
[benefits;making;laws use]
[benefits;putting;contracts workers]
[couriers;protested;null]
[benefits;changing;pay]
[company;said;null]
[it;not force;workers]
[company;change;contracts]
[Photograph;null;null]
[flexibility;go;hand hand]
[unions;have;null]
[unions;warned;null]
[self-employment boom;shows;null]
[unions;forced;workers]
[unions;accept;work]
[which;delivers;food]
[Uber Workers;have;null]
[Uber Workers;protested;null]
[Uber Workers;working;null]
[economy;is;null]
[economy;stay;null]
[priority;null;null]
[time;null;null]
[example;null;null]
[riders;said;null]
[change;leave;null]
[which;delivers;null]
[Deliveroo;said;null]
[it;not force;workers]
[Deliveroo;accept;contracts]
[Workers;took;company]
[which;enables;null]
[people;hail;null]
[taxi;using;phone]
[drivers;argue;null]
[drivers;defined;they]
[drivers;receive;pay benefits]
[One driver;said;null]
[One driver;placed;he]
[One driver;work;hours]
[tribunal;has;null]
[tribunal;not reported;decision]
[offshoot;hit;news]
[offshoot;protested;null]
[it;claimed;what]
[offshoot;were;null]
[offshoot;pay;rates]
[Employees;have;null]
[Employees;taken;Excel]
[Employees;arguing;null]
[firms;treat;them]
[Employees;give;pay rights]
[The;pays;drivers]
[The;using;cars]
[The;deliver;items]
[The;ordered;null]
[null;classed;All]
[arrangement;is;null]
[arrangement;means;null]
[arrangement;not entitled;they]
[Yodel;has;8,000books couriers]
[Yodel;operates;system]
[Uber;is;null]
[Uber;considering;null]
[Uber;entering;parcels]
[Amazon;has;null]
[Amazon;started;null]
[Amazon;using;drivers]
[Amazon;deliver;goods]
[Amazon;claimed;null]
[they;earn;13]
