[benefits;reliant;firms Some]
[benefits;making;laws use]
[benefits;putting;contracts workers]
[null;protested;null]
[benefits;changing;pay]
[null;said;null]
[null;not force;workers]
[null;change;contracts]
[Photograph;null;null]
[flexibility;go;hand hand]
[unions;have;null]
[unions;warned;null]
[self-employment boom;shows;null]
[unions;forced;workers]
[unions;accept;work]
[null;delivers;food]
[null;have;null]
[null;protested;null]
[null;working;null]
[null;is;null]
[null;stay;null]
[priority;null;null]
[time;null;null]
[example;null;null]
[null;said;null]
[change;leave;null]
[null;delivers;null]
[null;said;null]
[null;not force;workers]
[null;accept;contracts]
[null;took;company]
[null;enables;null]
[null;hail;null]
[null;using;phone]
[null;argue;null]
[null;defined;they]
[null;receive;pay benefits]
[null;said;null]
[null;placed;he]
[null;work;hours]
[null;has;null]
[null;not reported;decision]
[null;hit;news]
[null;protested;null]
[null;claimed;what]
[null;were;null]
[null;pay;rates]
[null;have;null]
[null;taken;Excel]
[null;arguing;null]
[firms;treat;them]
[null;give;pay rights]
[null;pays;drivers]
[null;using;cars]
[null;deliver;items]
[null;ordered;null]
[null;classed;All]
[arrangement;is;null]
[arrangement;means;null]
[arrangement;not entitled;they]
[null;has;8,000books couriers]
[null;operates;system]
[null;is;null]
[null;considering;null]
[null;entering;parcels]
[Amazon;has;null]
[Amazon;started;null]
[Amazon;using;drivers]
[Amazon;deliver;goods]
[Amazon;claimed;null]
[null;earn;13]
