[null;make;autumn statement]
[null;says;null]
[null;use;budget chancellor statement]
[null;support;preparation country]
[Photograph;null;null]
[null;Appearing;null]
[null;hinted;null]
[null;use;autumn statement]
[null;create;headroom]
[null;step;null]
[households;absorb;result shock]
[null;accompanied;statement]
[Economists;expect;growth outlook]
[Economists;be;null]
[Economists;given;null]
[#AutumnStatement;take;23 place]
[null;assembled;null]
[null;has;null]
[null;abandoned;plan]
[null;get;finances]
[null;appointed;chancellor]
[null;has;null]
[null;said;null]
[null;have;null]
[null;reset;policy]
[null;delivers;autumn statement]
[null;interpreted;That]
[null;abandon;commitment]
[null;told;affairs Thursday committee]
[null;was;null]
[null;cut;debt]
[null;do;null]
[null;n't think;null]
[null;be;null]
[null;said;null]
[null;pointed;null]
[null;had;null]
[null;not abandoned;intention]
[null;return;finances]
[null;runs;deficit]
[null;spends;null]
[null;takes;null]
[null;said;null]
[null;not set;null]
[null;be;null]
[null;discussed;housing shortage]
[null;describing;supply mix]
[null;increasing;null]
[null;constrained;null]
[null;building;houses]
[null;reprised;predecessor theme]
[null;emphasising;UK need]
[null;improve;productivity performance]
[null;talked;null]
[null;Asked;null]
[null;leaving;sector EU]
[null;said;null]
[null;was;null]
[null;have;access]
[null;was;null]
[null;remain;null]
[null;said;null]
[null;respond;null]
[null;do;more]
[null;shore;recovery]
[null;said;null]
[policy;work;null]
[null;said;null]
[null;provide;support]
[null;Asked;null]
[projects;use;what]
[null;said;null]
[chancellor;seek;null]
[null;do;null]
[that;not deliver;demand stimulus]
[null;address;economy problems]
[null;said;null]
[projects role;was;null]
[null;were;null]
[null;act;null]
[null;involved;null]
[null;is;null]
[that;have;impact network]
[null;said;null]
