[Hammond;make;autumn statement]
[Tax;says;null]
[he;use;budget chancellor statement]
[Tax;support;preparation country]
[Photograph;null;null]
[Hammond;Appearing;null]
[Hammond;hinted;null]
[he;use;autumn statement]
[Hammond;create;headroom]
[Hammond;step;null]
[households;absorb;result shock]
[null;accompanied;statement]
[Economists;expect;growth outlook]
[Economists;be;null]
[Economists;given;null]
[#AutumnStatement;take;23 place]
[null;assembled;null]
[null;has;null]
[null;abandoned;plan]
[null;get;finances]
[who;appointed;chancellor]
[Hammond;has;null]
[Hammond;said;null]
[he;have;null]
[Hammond;reset;policy]
[he;delivers;autumn statement]
[null;interpreted;That]
[null;abandon;commitment]
[chancellor;told;affairs Thursday committee]
[chancellor;was;null]
[chancellor;cut;debt]
[he;do;null]
[I;n't think;null]
[he;be;null]
[he;said;null]
[He;pointed;null]
[He;had;null]
[government;not abandoned;intention]
[He;return;finances]
[government;runs;deficit]
[it;spends;null]
[it;takes;null]
[Hammond;said;null]
[he;not set;null]
[Hammond;be;null]
[he;discussed;housing shortage]
[Hammond;describing;supply mix]
[Hammond;increasing;null]
[Hammond;constrained;null]
[Hammond;building;houses]
[He;reprised;predecessor theme]
[He;emphasising;UK need]
[He;improve;productivity performance]
[He;talked;null]
[Hammond;Asked;null]
[Hammond;leaving;sector EU]
[Hammond;said;null]
[Hammond;was;null]
[Hammond;have;access]
[he;was;null]
[he;remain;null]
[he;said;null]
[he;respond;null]
[Hammond;do;more]
[Hammond;shore;recovery]
[Hammond;said;null]
[policy;work;null]
[He;said;null]
[government;provide;support]
[Hammond;Asked;null]
[projects;use;what]
[Hammond;said;null]
[chancellor;seek;null]
[Hammond;do;null]
[that;not deliver;demand stimulus]
[Hammond;address;economy problems]
[He;said;null]
[projects role;was;null]
[He;were;null]
[He;act;null]
[He;involved;null]
[he;is;null]
[that;have;impact network]
[he;said;null]
